{
  "name": "RAWRS",
  "version": "1.0.0",
  "description": "A RISC-V Teaching Environment",
  "main": "main.js",
  "author": "wilkie",
  "license": "MIT",
  "dependencies": {
    "custom-electron-titlebar": "^3.2.6",
    "electron-fetch": "^1.9.1"
  }
}
