From b636943b257094a4e01ec494d7bf188213265931 Mon Sep 17 00:00:00 2001
From: wilkie <wilkie05@gmail.com>
Date: Mon, 14 Mar 2022 16:45:30 -0400
Subject: [PATCH] Allows fastrom bit to be different.

---
 wla_dx/wlalink/check.c | 18 ++++++++++++++++--
 1 file changed, 16 insertions(+), 2 deletions(-)

diff --git a/wla_dx/wlalink/check.c b/wla_dx/wlalink/check.c
index 6bcb16d..5b2b8db 100644
--- a/wla_dx/wlalink/check.c
+++ b/wla_dx/wlalink/check.c
@@ -49,6 +49,7 @@ int check_headers(void) {
   o = obj_first;
   while (o != NULL) {
     if (o->format == WLA_VERSION_OBJ) {
+      //printf("checking emptyfill %d == %d, misc_bits %d == %d, more_bits %d == %d\n", emptyfill, *(o->data + OBJ_EMPTY_FILL), misc_bits, *(o->data + OBJ_MISC_BITS), more_bits, *(o->data + OBJ_MORE_BITS));
       if (x == 0) {
 				/* misc bits */
 				emptyfill = *(o->data + OBJ_EMPTY_FILL);
@@ -68,8 +69,21 @@ int check_headers(void) {
 				x++;
       }
       else if (emptyfill != *(o->data + OBJ_EMPTY_FILL) || misc_bits != *(o->data + OBJ_MISC_BITS) || more_bits != *(o->data + OBJ_MORE_BITS)) {
-				fprintf(stderr, "CHECK_HEADERS: The object files are from different projects.\n");
-				return FAILED;
+        int allowed = 0;
+        if (emptyfill == *(o->data + OBJ_EMPTY_FILL) && more_bits == *(o->data + OBJ_MORE_BITS)) {
+          // Only misc bits are different
+
+          // Ignore if just the fastrom bit is different
+          if ((misc_bits & ~0x8) == (*(o->data + OBJ_MISC_BITS) & ~0x8)) {
+            // this is ok
+            allowed = 1;
+          }
+        }
+
+        if (!allowed) {
+          fprintf(stderr, "CHECK_HEADERS: The object files are from different projects.\n");
+          return FAILED;
+        }
       }
     }
 
-- 
2.35.1

