From a5d567d3a917893a951b715c6084f1f13d8d20bc Mon Sep 17 00:00:00 2001
From: wilkie <wilkie05@gmail.com>
Date: Tue, 8 Mar 2022 11:01:54 -0500
Subject: [PATCH] Updates to print sub-commands.

---
 gbdk-support/lcc/lcc.c | 19 +++++++++++++++++--
 1 file changed, 17 insertions(+), 2 deletions(-)

diff --git a/gbdk-support/lcc/lcc.c b/gbdk-support/lcc/lcc.c
index 472fe2b..affed00 100644
--- a/gbdk-support/lcc/lcc.c
+++ b/gbdk-support/lcc/lcc.c
@@ -421,6 +421,7 @@ int matches_ext(const char * filename, const char * ext)
 #define _P_WAIT 0
 
 static int _spawnvp(int mode, const char *cmdname, char *argv[]) {
+  /*
 	int status;
 	pid_t pid, n;
 
@@ -430,6 +431,19 @@ static int _spawnvp(int mode, const char *cmdname, char *argv[]) {
 		return 100;
 	case 0:
 		execv(cmdname, argv);
+    */
+  printf("__rawrs__: running program: [");
+  for (int blah = 0; blah < 100; blah++) {
+    if (!argv[blah]) {
+      break;
+    }
+    printf("\"%s\"", argv[blah]);
+    if (argv[blah + 1]) {
+      printf(", ");
+    }
+  }
+  printf("]\n");
+  /*
 		fprintf(stderr, "%s: ", progname);
 		perror(cmdname);
 		fflush(stdout);
@@ -442,7 +456,8 @@ static int _spawnvp(int mode, const char *cmdname, char *argv[]) {
 	if (status & 0377) {
 		fprintf(stderr, "%s: fatal error in %s\n", progname, cmdname);
 		status |= 0400;
-	}
+	}*/
+  int status = 0;
 	return (status >> 8) & 0377;
 }
 #endif
@@ -1164,4 +1179,4 @@ static void handle_autobanking(void) {
     }
     else
         fprintf(stderr, "Warning: bankpack enabled but not supported by active port:platform\n");
-}
\ No newline at end of file
+}
-- 
2.35.1

